<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="ResetStudent1" layoutX="260.0" layoutY="188.0" prefHeight="472.0" prefWidth="747.0" style="-fx-background-color: #000000;">
         <children>
            <AnchorPane layoutX="179.0" layoutY="58.0" prefHeight="334.0" prefWidth="366.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Text fill="RED" layoutX="-3.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" wrappingWidth="391.99900954061644">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="changePassword1" layoutX="87.0" layoutY="233.0" mnemonicParsing="false" onAction="#changepasswordStudentOnAction" opacity="0.0" prefHeight="45.0" prefWidth="201.0" text="Button" />
                  <PasswordField fx:id="CurrentPassword1" layoutX="86.0" layoutY="76.0" prefHeight="25.0" prefWidth="204.0" promptText="CurrentPassword" />
                  <PasswordField fx:id="NewPassword" layoutX="84.0" layoutY="144.0" prefHeight="25.0" prefWidth="204.0" promptText="New Password" />
               </children>
            </AnchorPane>
            <Text fill="RED" layoutX="686.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="XButton1" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#x" opacity="0.0" prefHeight="40.0" prefWidth="71.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ResetStudent" layoutX="250.0" layoutY="178.0" prefHeight="472.0" prefWidth="747.0" style="-fx-background-color: #000000;">
         <children>
            <Text fill="#5500ff" layoutX="248.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password is automatically set to users first name" wrappingWidth="255.087890625" />
            <AnchorPane layoutX="179.0" layoutY="58.0" prefHeight="334.0" prefWidth="366.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="80.0">
               <children>
                  <TextField fx:id="StudentIdPassword" layoutX="92.0" layoutY="131.0" prefHeight="25.0" prefWidth="201.0" promptText="Student Id" />
                  <Text fill="RED" layoutX="-3.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" wrappingWidth="391.99900954061644">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="changePassword" layoutX="87.0" layoutY="233.0" mnemonicParsing="false" onAction="#Teacherchangepassword" opacity="0.0" prefHeight="45.0" prefWidth="201.0" text="Button" />
               </children>
            </AnchorPane>
            <Text fill="RED" layoutX="686.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="XButton" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="71.0" text="Button" />
            <Button layoutX="672.0" layoutY="15.0" mnemonicParsing="false" onAction="#x" text="Button" fx:id="x1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AdminPage" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #42647F;">
         <children>
            <AnchorPane layoutX="856.0" layoutY="161.0" prefHeight="527.0" prefWidth="380.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fill="#b2aaaa" layoutX="-2.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Data Avaliable " textAlignment="CENTER" wrappingWidth="381.01873779296875">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications Of Student Attendance" textAlignment="CENTER" wrappingWidth="366.47613525390625">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-7.0" prefHeight="117.0" prefWidth="1288.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Text layoutX="902.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="536.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Student Passwords">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="1154.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="ChangeStudentPassword" layoutX="535.0" layoutY="32.0" mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="257.0" text="Button" />
                  <Button fx:id="CheckStudentAttendance" layoutX="904.0" layoutY="32.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="124.0" text="Button" />
                  <Button fx:id="logout" layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#Logout" opacity="0.0" prefHeight="57.0" prefWidth="87.0" text="Button" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="238.0" fitWidth="264.0" layoutX="39.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/British_University_in_Egypt.png" />
               </image>
            </ImageView>
            <Text layoutX="92.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back [User]" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attendpage" layoutY="120.0" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: #42647F;">
         <children>
            <AnchorPane fx:id="ZoomLinkPage" layoutX="275.0" layoutY="42.0" prefHeight="354.0" prefWidth="783.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="CodeField" layoutX="317.0" layoutY="152.0" />
                  <Text layoutX="293.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the code zoom provided" />
                  <Text fill="RED" layoutX="337.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIRM">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="confrimCodeButton" layoutX="337.0" layoutY="290.0" mnemonicParsing="false" onAction="#Checkcode" prefHeight="37.0" prefWidth="119.0" text="Button" />
                  <Label fx:id="Error" layoutX="383.0" layoutY="194.0" text="Label" />
               </children>
            </AnchorPane>
            <Button fx:id="LeaveButton" layoutX="464.0" layoutY="463.0" mnemonicParsing="false" onAction="#RecordTimeLeft" prefHeight="59.0" prefWidth="473.0" text="Leave" />
            <ImageView fitHeight="354.0" fitWidth="1137.0" layoutX="273.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/map.PNG" />
               </image>
            </ImageView>
            <Button fx:id="AttendButton" layoutX="461.0" layoutY="463.0" mnemonicParsing="false" onAction="#RecordAttendance" prefHeight="59.0" prefWidth="478.0" text="Attend" />
            <Text fill="RED" layoutX="582.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absent or cannot make it? click here">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="AbsentWindowButton" layoutX="520.0" layoutY="428.0" mnemonicParsing="false" onAction="#recordAbsent" opacity="0.0" prefHeight="29.0" prefWidth="342.0" text="Button" />
            <Text layoutX="653.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online link code" wrappingWidth="115.0" />
            <Button fx:id="ZoomLink" layoutX="652.0" layoutY="533.0" mnemonicParsing="false" onAction="#ZoomLinkForward" opacity="0.0" prefHeight="29.0" prefWidth="96.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AccountAnchorPane" prefHeight="720.0" prefWidth="415.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="107.0" layoutX="150.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/User.png" />
               </image>
            </ImageView>
            <Text fill="RED" layoutX="80.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Details" wrappingWidth="234.47250366210938">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Button fx:id="LogoutButton" layoutX="171.0" layoutY="657.0" mnemonicParsing="false" onAction="#Logout" text="Logout" textFill="RED" />
            <Text layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="104.11533462192779">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Id">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Course">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="ChangePasswordButton" layoutX="149.0" layoutY="599.0" mnemonicParsing="false" onAction="#changepasswordStudentWindow" text="Change Password" />
            <Text layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="150.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ross">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PlacementForSName" layoutX="160.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edwards">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PlacementForStudentNum" layoutX="150.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="PlacementForCourseName" layoutX="180.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Line endX="208.66665649414062" endY="202.333251953125" layoutX="208.0" layoutY="517.0" startX="207.33328247070312" startY="-517.0" strokeWidth="2.0" />
            <Text fill="RED" layoutX="376.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="28.4765625" />
            <Button layoutX="350.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" opacity="0.0" text="Button" fx:id="x" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="absentWindow" layoutY="120.0" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: #42647F;">
         <children>
            <Text fill="RED" layoutX="380.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill the form">
               <font>
                  <Font name="System Bold" size="62.0" />
               </font>
            </Text>
            <Text layoutX="504.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ChoiceBox fx:id="absentReason" layoutX="553.0" layoutY="167.0" prefHeight="27.0" prefWidth="204.0" />
            <Button fx:id="absentButton" layoutX="402.0" layoutY="511.0" mnemonicParsing="false" onAction="#submitAbsent" prefHeight="37.0" prefWidth="503.0" text="Press Here to send" />
            <Text layoutX="550.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select A Reason Why U cannot Attend" />
            <Text layoutX="575.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If other please select a reason" />
            <TextArea fx:id="OtherReason" layoutX="555.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentTabs" prefHeight="120.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="238.0" fitWidth="264.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/British_University_in_Egypt.png" />
               </image>
            </ImageView>
            <Button fx:id="ViewTimeTable" layoutX="280.0" minHeight="120.0" mnemonicParsing="false" onAction="#UniversityLogin" prefWidth="200.0" style="-fx-background-color: white;" text="TimeTable">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="ViewGrades" layoutX="480.0" minHeight="120.0" mnemonicParsing="false" onAction="#UniversityLogin" prefWidth="200.0" style="-fx-background-color: white;" text="My Grades">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="ClockIn" layoutX="680.0" minHeight="120.0" mnemonicParsing="false" onAction="#Attendpage" prefWidth="200.0" style="-fx-background-color: white;" text="Attend">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="AccountButton" layoutX="880.0" minHeight="120.0" mnemonicParsing="false" onAction="#Account" prefWidth="200.0" style="-fx-background-color: white;" text="Account Details">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="Logout" layoutX="1080.0" minHeight="120.0" mnemonicParsing="false" onAction="#Logout" prefWidth="200.0" style="-fx-background-color: white;" text="Logout" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="teacherTabs" prefHeight="120.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="238.0" fitWidth="264.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/British_University_in_Egypt.png" />
               </image>
            </ImageView>
            <Button fx:id="ViewTimeTable1" layoutX="280.0" minHeight="120.0" mnemonicParsing="false" onAction="#UniversityLogin" prefWidth="200.0" style="-fx-background-color: white;" text="TimeTable">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button layoutX="480.0" minHeight="120.0" mnemonicParsing="false" onAction="#UniversityLogin" prefWidth="200.0" style="-fx-background-color: white;" text="Student Grades">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button layoutX="680.0" minHeight="120.0" mnemonicParsing="false" onAction="#viewAttendance" prefWidth="200.0" style="-fx-background-color: white;" text="Attendance">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="AccountButton1" layoutX="880.0" minHeight="120.0" mnemonicParsing="false" onAction="#Account" prefWidth="200.0" style="-fx-background-color: white;" text="Account Details">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="Logout1" layoutX="1080.0" minHeight="120.0" mnemonicParsing="false" onAction="#Logout" prefWidth="200.0" style="-fx-background-color: white;" text="Logout" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LoginPage" layoutY="120.0" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: red;">
         <children>
            <AnchorPane layoutX="48.0" layoutY="75.0" prefHeight="123.0" prefWidth="526.0" style="-fx-background-color: #CDCDCD; -fx-background-radius: 30;">
               <children>
                  <Text layoutX="130.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Percentage">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#00f725" layoutX="200.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100%">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="48.0" layoutY="253.0" prefHeight="123.0" prefWidth="526.0" style="-fx-background-color: #CDCDCD; -fx-background-radius: 30;">
               <children>
                  <Text layoutX="170.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unread Emails">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="225.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="48.0" layoutY="420.0" prefHeight="123.0" prefWidth="526.0" style="-fx-background-color: #CDCDCD; -fx-background-radius: 30;">
               <children>
                  <Text layoutX="140.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Scheduled Lesson">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="140.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19th September 2021 9am">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="725.0" layoutY="75.0" prefHeight="203.0" prefWidth="216.0" style="-fx-background-color: #003366;">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="234.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/adm-now-bann-min-300x200.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="25.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Activity" wrappingWidth="175.833984375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="StudentActivity" mnemonicParsing="false" onAction="#StudentActivityWebsite" opacity="0.0" prefHeight="204.0" prefWidth="213.0" text="Button" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="997.0" layoutY="75.0" prefHeight="203.0" prefWidth="216.0" style="-fx-background-color: #003366;">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="234.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Open-Days-min-300x200.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="35.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Union" wrappingWidth="157.07032563393034">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="StudentUnion" mnemonicParsing="false" onAction="#StudentUnionWebsite" opacity="0.0" prefHeight="200.0" prefWidth="216.0" text="Button" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="996.0" layoutY="340.0" prefHeight="203.0" prefWidth="216.0" style="-fx-background-color: #003366;">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="234.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/3dbanner-min-300x198.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="40.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual Tour" wrappingWidth="148.4036386222116">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="VirtualTour" mnemonicParsing="false" onAction="#VirtualTourWebsite" opacity="0.0" prefHeight="204.0" prefWidth="217.0" text="Button" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="725.0" layoutY="340.0" prefHeight="203.0" prefWidth="216.0" style="-fx-background-color: #003366;">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="234.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/campus_map-2019-min (1).png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="40.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus map" wrappingWidth="148.4036386222116">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="Campus" mnemonicParsing="false" onAction="#CampusMap" opacity="0.0" prefHeight="204.0" prefWidth="218.0" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attendancePage" prefHeight="720.0" prefWidth="415.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="395.0" style="-fx-background-color: #d8d8d8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="30.0" layoutY="26.0" text="Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="absentName" layoutX="89.0" layoutY="26.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="61.0" text="ID:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="reasonID" layoutX="89.0" layoutY="61.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="95.0" text="Attendance:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="absentAttendance" layoutX="137.0" layoutY="95.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="131.0" text="Reason:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="absentReasonTeacher" layoutX="101.0" layoutY="131.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="MaS" layoutX="15.0" layoutY="637.0" mnemonicParsing="false" onAction="#markAsRead" text="Mark as Read" />
                  <Label layoutX="20.0" layoutY="571.0" text="Absent ID:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="absentID" layoutX="113.0" layoutY="571.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="confirmID" layoutX="15.0" layoutY="598.0" promptText="Confirm Absent ID" />
               </children>
            </AnchorPane>
            <Button layoutX="395.0" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: white; -fx-background-radius: 50;" text="X" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SigninPage" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <PasswordField fx:id="Password" layoutX="57.0" layoutY="470.0" prefHeight="25.0" prefWidth="1166.0" promptText="Password" />
            <ImageView fitHeight="383.0" fitWidth="841.0" layoutX="190.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/British_University_in_Egypt.png" />
               </image>
            </ImageView>
            <TextField fx:id="StudentId" layoutX="57.0" layoutY="421.0" prefHeight="25.0" prefWidth="1168.0" promptText="Student id" />
            <Button fx:id="signInButtonOnAction" layoutX="57.0" layoutY="550.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="38.0" prefWidth="1189.0" text="Signin" />
            <Label fx:id="signInLabel" layoutX="535.0" layoutY="508.0" prefHeight="12.0" prefWidth="238.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>

</AnchorPane>
