<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="383.0" fitWidth="841.0" layoutX="199.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/British_University_in_Egypt (1).png" />
         </image>
      </ImageView>
      <TextField fx:id="StudentId" layoutX="57.0" layoutY="421.0" prefHeight="25.0" prefWidth="1168.0" promptText="Student id" />
      <PasswordField fx:id="Password" layoutX="56.0" layoutY="470.0" prefHeight="25.0" prefWidth="1166.0" promptText="Password" />
      <Button fx:id="SigininButton" layoutX="42.0" layoutY="545.0" mnemonicParsing="false" onAction="#SigininButtonONation" prefHeight="38.0" prefWidth="1189.0" text="Signin" />
      <Label fx:id="Siginin_Page_Label" layoutX="517.0" layoutY="514.0" prefHeight="12.0" prefWidth="238.0" textFill="RED" />
   </children>

</AnchorPane>
